# TransLocal

./: .gitignore  App.xaml  App.xaml.cs  CliRunner.cs  DEBUG_LOG_README.md  DebugLog.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryHelper.cs  Package.appxmanifest  Program.cs  README.md  TransLocal.csproj  TransLocal.slnx  app.manifest  local-translate-provider.csproj  local-translate-provider.slnx
ApiAdapters/: DeepLApiAdapter.cs  GoogleApiAdapter.cs
Models/: AppSettings.cs
Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: CertificateManager.cs  FileSettingsStorage.cs  FoundryLocalTranslationService.cs  HttpTranslationServer.cs  ITranslationService.cs  IpcClient.cs  IpcServer.cs  LanguageCodeHelper.cs  PhiSilicaTranslationService.cs  SettingsService.cs  TranslationService.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
Tests/IpcClientDeadlockTest/: Program.cs
Tests/IpcServerStatusTest/: Program.cs  README.md
TrayIcon/: TrayIconManager.cs
